<?xml version="1.0" encoding="UTF-8"?>
<examen>
	<pregunta>
		<code>5698</code>
      		<enunciado>¿Cual de los siguientes pares de bases NO forma parte de la molécula de ADN?</enunciado>
    		<opcion1>Guanina-citosina </opcion1>
      		<opcion2>Adenina-timina </opcion2>
      		<opcion3>Adenina-uracilo</opcion3>
      		<opcion4>Timina-Adenina</opcion4>
      		<opcion5>Citosina-Guanina</opcion5>
      		<respuesta>3</respuesta>
	</pregunta>
	<pregunta>
		<code>5699</code>
      		<enunciado>Uno de los siguiente orgánulos celulares genera ATP mediante procesos de respiración aeróbica:</enunciado>
      		<opcion1>Aparato de Golgi</opcion1>
      		<opcion2>Lisosomas</opcion2>
      		<opcion3>Ribosomas </opcion3>
      		<opcion4>Mitocondrias </opcion4>
      		<opcion5>Peroxisomas</opcion5>
      		<respuesta>4</respuesta>
	</pregunta>
	<pregunta>
		<code>5700</code>
      		<enunciado>La etapa del proceso de mitosis en que las dos cromátides a polos opuestos del núcleo duplicando con ellos el número de cromosomas es la: </enunciado>
      		<opcion1>Profase </opcion1>
      		<opcion2>Metafase</opcion2>
      		<opcion3>Anafase </opcion3>
      		<opcion4>Telofase </opcion4>
      		<opcion5>Interfase</opcion5>
      		<respuesta>3</respuesta>
	</pregunta>
</examen>
