<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar">
    </include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_main">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/toolbar_shadow" />

    </FrameLayout>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_pre_simulacro_image"
            android:adjustViewBounds="true"
            android:src="@drawable/img21"
            android:layout_below="@id/toolbar_main"
            />

</RelativeLayout>

