<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar">
    </include>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/toolbar_main">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/layout_pre_simulacro_image"
            android:scaleType="fitStart"
            android:src="@drawable/img21"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/toolbar_shadow"
            android:layout_above="@id/layout_pre_simulacro_image"
        />


    </FrameLayout>
        <TextView
            android:id="@+id/show_string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:fontFamily="Arial"
            android:text="Prueba"
            />
    </LinearLayout>

    <com.software.shell.fab.ActionButton
        android:id="@+id/pre_simulacro_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        fab:image="@drawable/plus"

        />

</RelativeLayout>

