<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layout_pre_simulacro"
    >

        <include
            android:id="@+id/toolbar_main"
            layout="@layout/toolbar">
        </include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_pre_simulacro_text"
        />

</LinearLayout>

