<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/layout_simulacro">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_main"
        android:orientation="vertical">

        <ScrollView android:id="@+id/textAreaScroller"
            android:layout_width="fill_parent"
            android:layout_height="173dp"
            android:background="@color/ColorPrimaryDark"
            android:layout_x="0dp"
            android:layout_y="25dp"
            android:scrollbars="vertical"
            >

        <TextView
            android:id="@+id/show_enunciado"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/ColorPrimaryDark"
            android:gravity="center_horizontal"
            android:layout_gravity="fill_horizontal"
            android:textSize="18sp"
            android:fontFamily="Arial"
            android:padding="20dp"
            android:text="@string/enunciado"
        />

        </ScrollView>

        <!--LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/ColorPrimaryDark"
            android:orientation="vertical"
            /-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#fff"
            android:orientation="vertical"
            />

        <TextView
            android:id="@+id/show_opcion1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="fill_horizontal"
            android:textSize="16sp"
            android:fontFamily="Arial"
            android:text="Opcion1"
            />

        <TextView
            android:id="@+id/show_opcion2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="fill_horizontal"
            android:textSize="16sp"
            android:fontFamily="Arial"
            android:text="Opcion2"
            />

        <TextView
            android:id="@+id/show_opcion3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="fill_horizontal"
            android:textSize="16sp"
            android:fontFamily="Arial"
            android:text="Opcion3"
            />

        <TextView
            android:id="@+id/show_opcion4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="fill_horizontal"
            android:textSize="16sp"
            android:fontFamily="Arial"
            android:text="Opcion4"
            />

        <TextView
            android:id="@+id/show_opcion5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="fill_horizontal"
            android:textSize="16sp"
            android:fontFamily="Arial"
            android:text="Opcion5"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:orientation="vertical"
        android:background="#000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="#000"
        />

    </LinearLayout>

    </RelativeLayout>